<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Hello Matrix</title>
	</head>
<body>
<h1>Hello Matrix</h1>

<p>This website is the home for various hobbyist projects related to <a href="https://matrix.org/" title="matrix.org">Matrix</a>, which is an an open standard for decentralised communication and -- also -- an awesome, end-to-end encrypted, decentralised chat / messaging platform (using e.g. <a href="https://riot.im/" title="Riot">Riot</a> as a client).</p>

<p>At the moment, you can find the following somewhat related projects here:</p>

<h2><a href="public_servers.php">Unofficial list of public Matrix servers</a></h2>

<p>A list of Matrix servers where you can sign up for an account. We regularly poll these servers to ensure that they are still online and to provide various statistics for comparison.</p>

<h2><a href="https://live.hello-matrix.net/">Matrix Live</a></h2>

<p>A liveblogging application built on Matrix. Yes, this means you can just send messages (including images and videos) using your favourite client (such as Riot) to a public Matrix room and your website visitors can view them as a live stream embedded in your website or blog.</p>

<h2><a href="https://gitlab.com/argit/hello-matrix-bot">“Hello Matrix” Bot</a></h2>

<p>A nodejs-based bot for Matrix which integrates which services such as <a href="https://www.wunderlist.com/" title="Wunderlist">Wunderlist</a>, <a href="https://www.bitmessage.org/" title="Bitmessage">Bitmessage</a> or <a href="https://www.kanbantool.com/" title="Kanbantool">Kanbantool</a>. Easily extendable. You can use the bot hosted by us or host your own.</p>

<h2><a href="https://gitlab.com/argit/matrix-recorder">Matrix Recorder</a></h2>

<p>A small tool that you can run periodically to obtain a backup of your Matrix conversations. Supports end-to-end encryption and downloading of file attachments (such as images and video).</p>

</body>
</html>

